# mavenDemo

./: LICENSE  build.gradle  gradle.properties  local.properties  publish-module.gradle  publish-root.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mavenproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mavenproject/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mavenproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maven_central_demo/: build.gradle
maven_central_demo/src/androidTest/java/com/example/maven_central_demo/: ExampleInstrumentedTest.java
maven_central_demo/src/main/: AndroidManifest.xml
maven_central_demo/src/main/java/com/example/maven_central_demo/: MathUtils.java
maven_central_demo/src/main/res/layout/: activity_math_utils.xml
maven_central_demo/src/main/res/values/: strings.xml  themes.xml
maven_central_demo/src/test/java/com/example/maven_central_demo/: ExampleUnitTest.java
