apply plugin: 'maven-publish'
apply plugin: 'signing'

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}

tasks.register('androidSourcesJar', Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        from android.sourceSets.main.java.srcDirs
    } else {
        from sourceSets.main.java.srcDirs
    }
}


tasks.register('javadocJar', Jar) {
    archiveClassifier.set('javadoc')
}

artifacts {
    archives androidSourcesJar
    archives javadocJar
}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
               // if (project.plugins.findPlugin("com.android.library")) {
                   // from components.java
               // } else {
                 //   artifact("$buildDir/libs/${project.getName()}-${version}.jar")
                //}

                artifact androidSourcesJar
                artifact javadocJar
                pom {
                    name = PUBLISH_ARTIFACT_ID
                    packaging 'jar'
                    description = 'Demo Android SDK'
                    url = 'https://github.com/BinduMCX/mavenDemo'
                        licenses {
                            license {
                                name = 'Demo License'
                                url = 'https://github.com/BinduMCX/mavenDemo/blob/main/LICENSE'
                            }
                        }

                    developers {
                        developer {
                            id = 'Bindu'
                            name = 'Bindu Madhavi Mishra'
                            email = 'bindumadhavi.mishra@freshworks.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/BinduMCX/mavenDemo.git'
                        developerConnection = 'scm:git:ssh://github.com/BinduMCX/mavenDemo.git'
                        url = 'https://github.com/BinduMCX/mavenDemo/tree/main'
                    }
                }
            }
        }
    }
}

//signing {
//    useInMemoryPgpKeys(
//            System.getenv('SIGNING_KEY_ID'),
//            System.getenv('SIGNING_KEY'),
//            System.getenv('SIGNING_PASSWORD'),
//    )
//    sign publishing.publications
//   // sign configurations.archives
//}
//signing {
//    sign configurations.archives
//}
signing {
    publishing.publications.all { publication ->
        sign publication
    }
}