apply plugin: 'maven-publish'
apply plugin: 'signing'


task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
    from android.sourceSets.main.kotlin.srcDirs
}
tasks.register('javadocJar', Jar) {
    archiveClassifier.set('javadoc')
}

artifacts {
    archives androidSourcesJar
    archives javadocJar
}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            aar(MavenPublication) {
                //tasks.named("generateMetadataFileForReleasePublication").configure { dependsOn("androidSourcesJar") }
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
                // from components.findByName('release')
             //   artifact bundleReleaseAar
                //artifact androidJavadocsJar
                artifact androidSourcesJar
                artifact("$buildDir/outputs/aar/maven_central_demo.aar")
                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Demo Android SDK'
                    url = 'https://github.com/BinduMCX/mavenDemo'
                        licenses {
                            license {
                                name = 'Demo License'
                                url = 'https://github.com/BinduMCX/mavenDemo/blob/main/LICENSE'
                            }
                        }

                    developers {
                        developer {
                            id = 'Bindu'
                            name = 'Bindu Madhavi Mishra'
                            email = 'bindumadhavi.mishra@freshworks.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/BinduMCX/mavenDemo.git'
                        developerConnection = 'scm:git:ssh://github.com/BinduMCX/mavenDemo.git'
                        url = 'https://github.com/BinduMCX/mavenDemo'
                    }
                }
            }
        }
    }
}

//signing {
//    useInMemoryPgpKeys(
//            System.getenv('SIGNING_KEY_ID'),
//            System.getenv('SIGNING_KEY'),
//            System.getenv('SIGNING_PASSWORD'),
//    )
//    sign publishing.publications
//   // sign configurations.archives
//}
//signing {
//    sign configurations.archives
//}
signing {
    publishing.publications.all { publication ->
        sign publication
    }
}