
ext {
    PUBLISH_GROUP_ID = 'io.github.BinduMCX'
    PUBLISH_VERSION = '1.0.3'
    PUBLISH_ARTIFACT_ID = 'maven_central_demo'
}
apply plugin: 'com.android.library'
apply from: '/Users/bmishra/Documents/demo1/publish-module.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.maven_central_demo"
        minSdk 21
        targetSdk 31
        versionCode 103
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}